# exceltojson

./: README.md  pom.xml
nar/: pom.xml
processors/: pom.xml
processors/src/main/java/com/antonyudin/nifi/exceltojson/processors/: ExcelToJson.java  ExcelToJsonConverter.java  Handler.java  JsonToExcel.java  JsonToExcelConverter.java  Reader.java  Writer.java  XLSBReader.java  XLSXReader.java  XLSXWriter.java
processors/src/test/java/com/antonyudin/nifi/exceltojson/processors/: ExcelToJsonConverterTest.java  JsonToExcelConverterTest.java
processors/src/test/resources/: test-excel-2007.xlsx  test-office-open-xml-spreadsheet.xlsx  test.json  test.xlsb
